# countryInfo

./: app-debug-androidTest.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingolab/countryinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingolab/countryinfo/: CountryInfoAdapter.kt  CountryInfoResponseItem.kt  CountryInfoService.kt  MainActivity.kt  NetworkManager.kt  RetrofitApi.kt
app/src/main/res/layout/: activity_main.xml  item_countryinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mingolab/countryinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
